# pride-repo-commons

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/uk/ac/ebi/pride/archive/repo/models/accession/: AccessionInputWrapper.java  PrideAccession.java  PrideAccessions.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/assay/: Assay.java  AssayCvParam.java  AssayGroupCvParam.java  AssayGroupUserParam.java  AssayPTM.java  AssayQuantificationMethodCvParam.java  AssaySampleCvParam.java  AssaySummary.java  AssayUserParam.java  Contact.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/assay/instrument/: AnalyzerInstrumentComponent.java  DetectorInstrumentComponent.java  Instrument.java  InstrumentComponent.java  InstrumentComponentCvParam.java  InstrumentComponentSummary.java  InstrumentComponentUserParam.java  InstrumentModel.java  InstrumentSummary.java  SourceInstrumentComponent.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/assay/software/: Software.java  SoftwareCvParam.java  SoftwareSummary.java  SoftwareUserParam.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/file/: FileSummary.java  ProjectFile.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/param/: CvParam.java  CvParamSummary.java  ParamSummary.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/project/: LabHead.java  Project.java  ProjectCvParam.java  ProjectExperimentType.java  ProjectFile.java  ProjectGroupCvParam.java  ProjectGroupUserParam.java  ProjectInstrumentCvParam.java  ProjectPTM.java  ProjectQuantificationMethodCvParam.java  ProjectSampleCvParam.java  ProjectSoftwareCvParam.java  ProjectSummary.java  ProjectTag.java  ProjectTagSummary.java  ProjectUserParam.java  Reference.java  ReferenceSummary.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/stats/: StatisticsSummary.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/submission/: Submission.java  SubmissionDto.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/ticket/: Ticket.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/tokens/: UserToken.java
src/main/java/uk/ac/ebi/pride/archive/repo/models/user/: Authority.java  ChangePassword.java  ContactSummary.java  Credentials.java  CredentialsType.java  DomainAAP.java  ResetPassword.java  ReviewerAcccess.java  ReviewerAccess.java  User.java  UserAAP.java  UserProfile.java  UserSummary.java
src/main/java/uk/ac/ebi/pride/archive/repo/util/: AAPConstants.java  AuthorityConstants.java  CollectionUtils.java  ObjectMapper.java  ObjectTransformer.java  PasswordUtilities.java  ProjectStatus.java
src/main/resources/: dozerBeanMapping.xml
